{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BetanysPieShop1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PieShop;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
